# Shorthand.Vite

./: Directory.Build.props  README.md  Shorthand.Vite.sln  package-lock.json  package.json
.github/workflows/: build.yml  dependabot-build.yml
src/Shorthand.Vite/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shorthand.Vite.csproj  ViteOptions.cs
src/Shorthand.Vite.SampleSite/: .gitignore  .yarnrc.yml  Program.cs  README.md  Shorthand.Vite.SampleSite.csproj  package-lock.json  package.json  vite.config.js
src/Shorthand.Vite.SampleSite/Controllers/: HomeController.cs
src/Shorthand.Vite.SampleSite/Models/: ErrorViewModel.cs
src/Shorthand.Vite.SampleSite/Properties/: launchSettings.json
src/Shorthand.Vite.SampleSite/Scripts/: site.js
src/Shorthand.Vite.SampleSite/Styles/: site.scss
src/Shorthand.Vite.SampleSite/Views/: _ViewImports.cshtml
src/Shorthand.Vite.SampleSite/Views/Shared/: _Layout.cshtml
src/Shorthand.Vite.SampleSite/wwwroot/css/: site.scss
src/Shorthand.Vite.SampleSite/wwwroot/js/: site.js
src/Shorthand.Vite/Contracts/: IEnvironmentVariableProvider.cs  IFileSystemProvider.cs  IVite.cs  IViteService.cs
src/Shorthand.Vite/Exceptions/: ViteException.cs
src/Shorthand.Vite/Middlewares/: ViteDevServerMiddleware.cs
src/Shorthand.Vite/Services/: EnvironmentVariableProvider.cs  FileSystemProvider.cs  Vite.cs  ViteService.cs
src/vite-plugin-shorthand-aspnetcore/: README.md  index.js  package.json
test/: Directory.Build.props
test/Shorthand.Vite.TestHelpers/: Resources.cs  Shorthand.Vite.TestHelpers.csproj
test/Shorthand.Vite.Tests/: InMemoryFileSystemProvider.cs  MockEnvironmentVariableProvider.cs  MockWebHostEnvironment.cs  Shorthand.Vite.Tests.csproj  UnitTest1.cs  coverage.cobertura.xml
test/Shorthand.Vite.Tests/Services/: ViteServiceTests.cs
